<aura:application extends="force:slds" >
   <!-- <c:AnimalCmp></c:AnimalCmp>  -->
    <!-- <c:GetAccountDetails/> -->
  <!--  <c:GetContactDetails/> -->
     <!--  <c:Loading_Spinner/> -->
      <!--  <c:RelatedContactAsDependentPicklist/> -->
    <!--  <c:WrapperAuraComp/> -->
     <!--  <c:AccountWithRelatedContactUsingSOQL/> -->
     <!--  <c:PasswordAuraComp/> -->
    <!--c:getPickListValuesAuraComp/> -->
    <!--c:AnimalCmp/-->
    <!--c:AuraSpinner/-->
    <!--c:ParentInlineEdit /-->
     <c:testdependentpicklist />
    
</aura:application>