<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="AuraCompUtilityClas" access="global" >
    <!--Used to load the data-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <!--Force:refreshView is an event that can be used to refresh the view.-->
    <aura:handler event="force:refreshView" action="{!c.init}" />
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="selectedLeads" type="List"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="showDeleteBox" type="boolean" default="false"/>
    <aura:attribute name="ButtonShow" type="boolean" default="false"/>
    
    <lightning:card title="Lead Details" class="style">
        <div class="slds-clearfix">
            <div class="slds-m-left_medium"> Selected Leads: {! v.selectedRowsCount }</div>
            <div class="slds-float_right">
                <aura:if isTrue="{!v.ButtonShow}">
                    <lightning:button variant="brand" label="Delete Lead" title="Brand action" onclick="{!c.handleConfirmDialog }" class="slds-m-around_medium"/>
                </aura:if>
            </div>
        </div>
        <div style="height: 300px">
            <lightning:datatable class="table"
                                 columns="{! v.columns }"
                                 data="{! v.data }"
                                 keyField="id"
                                 onrowselection="{! c.updateSelectedText}"
                                 />
        </div>
    </lightning:card>
    
    <!--Added if to render the modal for confirmation.-->
    <aura:if isTrue="{!v.showDeleteBox}">
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h1 class="slds-text-heading--medium">Confirmation to Delete Selected Records.</h1>
                </header>
                <div class="slds-modal__content slds-p-around--medium">
                    <center><b>If you click Delete records will be deleted or Cancel to stay on this page.</b></center>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button class="slds-button slds-button_destructive" name='Cancel' label='Cancel' onclick='{!c.handleConfirmDialogCancel}'/>
                    <lightning:button variant="brand" name='Delete' label='Delete' onclick='{!c.handleClick}'/>
                </footer>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div> 
    </aura:if>
    
</aura:component>