<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning /> 
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="LightningComponentid" />    
    <script>
    debugger;
    $Lightning.use("c:DistanceMapAPIApp", function() {
        $Lightning.createComponent("c:DistanceMapAPI",
          { accountId: '{!$CurrentPage.parameters.id}'},
          "LightningComponentid",
          function(component) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>