<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <div class="slds-m-around--xx-large">
        <div class="slds-form--stacked">
            <div class="slds-form-element">  
                <div class="slds-form-element__control">
                    <ui:inputText aura:id="txtEmail" label="Email"  placeholder="Email-Address" class="slds-input"/>
                </div>
            </div>            
            <lightning:button variant="success" class="slds--p-around_small" label="Validate Email" title="Validate Email" onclick="{!c.ValidateEmail}"/>                       
        </div>
    </div>  
 </aura:component>